<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012 CreditCards.com. All Rights Reserved.
Contributors:
Jeffrey Hynes - initial API and implementation
-->
<project xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.creditcards.functional-tests</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>functional-tests</groupId>
    <artifactId>common-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Common Core</name>
    <description>Base Common code for which the CreditCards Functional Tests will build from.</description>
    <inceptionYear>2012</inceptionYear>


    <developers>
        <developer>
            <name>Jeffrey hynes</name>
            <id>jhynes</id>
            <email>jeffrey.hynes@creditcards.com</email>
            <organization />
            <roles>
                <role>QA Software Manager</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jeffrey Hynes</name>
            <roles>
                <role>QA Software Manager</role>
            </roles>
        </contributor>
    </contributors>
    <!--
        This component will be required with the nexus server is online.
        <distributionManagement>
            <repository>
                <id>creditcards-releases</id>
                <name>Creditcards releases</name>
                <url>http://qa-build.in.creditcards.com:8081/nexus/content/repositories/releases</url>
            </repository>
            <snapshotRepository>
                <id>creditcards-snapshots</id>
                <name>Creditcards snapshots</name>
                <url>http://qa-build.in.creditcards.com:8081/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>
     -->
    <properties>
        <!-- build meta inf -->
        <!-- Configuration properties for the OSGi maven-bundle-plugin -->
        <project.osgi.symbolicName>com.creditcards.${project.artifactId}</project.osgi.symbolicName>
        <project.osgi.export>com.creditcards.*;version=${project.version};-noimport:=true</project.osgi.export>
        <project.osgi.import>*</project.osgi.import>
        <project.osgi.dynamicImport />
        <project.osgi.private />
        <project.manifestfile>${project.build.directory}/osgi/MANIFEST.MF</project.manifestfile>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>${skip.tests}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.tests}</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/webdriver/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.manifestfile}</manifestFile>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Vendor-Id>com.creditcards</Implementation-Vendor-Id>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <!--
                      dummy entry to stop bundle plugin from picking up jar config and reporting
                      WARNING: Duplicate name in Manifest
                      See http://markmail.org/message/mpkl24wk3jrjhhjg
                    -->
                    <archive>
                        <forced>true</forced>
                    </archive>
                    <excludeDependencies>true</excludeDependencies>
                    <manifestLocation>${project.build.directory}/osgi</manifestLocation>
                    <instructions>
                        <!-- stops the "uses" clauses being added to "Export-Package" manifest entry -->
                        <_nouses>true</_nouses>
                        <!-- Stop the JAVA_1_n_HOME variables from being treated as headers by Bnd -->
                        <_removeheaders>
                            JAVA_1_3_HOME,JAVA_1_4_HOME,JAVA_1_5_HOME,JAVA_1_6_HOME,JAVA_1_7_HOME,JAVA_1_8_HOME
                        </_removeheaders>
                        <Bundle-SymbolicName>${project.osgi.symbolicName}</Bundle-SymbolicName>
                        <Export-Package>${project.osgi.export}</Export-Package>
                        <Private-Package>${project.osgi.private}</Private-Package>
                        <Import-Package>${project.osgi.import}</Import-Package>
                        <DynamicImport-Package>${project.osgi.dynamicImport}</DynamicImport-Package>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>